<!DOCTYPE html>
<!--
    Index for redirection page
-->
<html>
    <head>
        <title>Sigma Studios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Redireccionando</div>
        
        
        <script>
            window.location = "public/";
        </script>
    
    </body>
</html>
