<!DOCTYPE html>
<!--
Index page from web site Sigma Studios
-->
<html lang="es">
    <head>
        <title>Sigma Studios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type='text/css'>
        <!-- MDB Material Design for Bootstrap -->
        <link href="assets/css/mdb.min.css" rel="stylesheet" type='text/css'>
        <!-- jQuery-UI CSS -->
        <link href="assets/css/jquery-ui-1.12-1.min.css" rel="stylesheet" type='text/css'>
        <!-- jQuery datatable CSS -->
        <link href="assets/css/jquery.dataTables.min.css" rel="stylesheet" type='text/css'>
        <!-- Select2 styles -->
        <link href="assets/css/select2.min.css" rel="stylesheet" type='text/css'>
        <!-- Your custom styles (optional) -->
        <link href="assets/css/styles.css" rel="stylesheet">
        <!--Roboto font-->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </head>
    
    <body onload="loadData()">
        <header class="container mt-5">
            <p class="text-center">
                <img src="assets/images/sigma-logo.png" alt="sigma logo"/>
            </p>
        </header>
        
        <div class="row>">&nbsp;</div>
        
        <main class="container mb-5">
            <h1 class="h3 text-center font-weight-bold">
                Prueba de desarrollo Sigma
            </h1>
            
            <div class="row>">&nbsp;</div>
            
            <div class="row">
                <div class="col-2">&nbsp;</div>
                
                <div class="col-8">
                    <p class="text-center text-introduction">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit fermentum sagittis nunc eleifend, 
                        cubilia fames duis quisque phasellus quis cras habitant morbi tempus faucibus, ornare 
                        felis venenatis ultricies volutpat laoreet potenti porta posuere et.
                    </p>
                </div>
                
                <div class="col-2">&nbsp;</div>
            </div>
            
            <div class="row>">&nbsp;</div>
            
            <div class="row">
                <div class="col-1">&nbsp;</div>
                
                <div class="col-5">
                    <img src="assets/images/sigma-image.png" alt="sigma image" class="img-fluid" />
                </div>
               
                <div class="col-5 div-form">
                    <form id="frmRegister" class="mt-5 mb-3 ml-3 mr-3">
                        <div class="form-group">
                            <label for="cboDepartment" class="font-weight-bold">Departamento*</label>
                            <select class="form-control select2" id="cboDepartment">
                                
                            </select>
                            <small id="lblDepartmentError" class="form-text text-muted red-text d-none">Seleccione un departamento</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="cboCity" class="font-weight-bold">Ciudad*</label>
                            <select class="form-control select2" id="cboCity">
                                
                            </select>
                            <small id="lblCityError" class="form-text text-muted red-text d-none">Seleccione una ciudad</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="txtName" class="font-weight-bold">Nombre*</label>
                            <input type="text" class="form-control" id="txtName" placeholder="Nombre" maxlength="50"/>
                            <small id="lblNameError" class="form-text text-muted red-text d-none">Ingrese un nombre válido</small>
                        </div>
                        
                        <div class="form-group" id="divEmail">
                            <label for="txtEmail" class="font-weight-bold">Correo*</label>
                            <input type="email" class="form-control" id="txtEmail" placeholder="Correo" maxlength="30" />
                            <small id="lblEmailError" class="form-text text-muted red-text d-none">Ingrese un correo válido</small>
                        </div>
                        
                        <div class="form-group text-center">
                            <button class="btn pink text-uppercase text-center white-text button-rounded font-weight-bold" id="btnSubmit">Enviar</button>
                        </div>
                    </form>
                </div>
                
                <div class="col-1">&nbsp;</div>
            </div>
            
            <div id="divInformation"></div>
            
        </main>
        
        <!-- Scripts -->
        <!-- jQuery -->
        <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
        <!-- jQuery-UI -->
        <script type="text/javascript" src="assets/js/jquery-ui-1.12.1.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <!-- MDB Material Design for Bootstrap -->
        <script type="text/javascript" src="assets/js/mdb.min.js"></script>
        <!--jQuery data tables-->
        <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
        <!--Select2 plugin-->
        <!--<script type="text/javascript" src="assets/js/select2.min.js"></script>-->
        <script type="text/javascript" src="assets/js/select2.full.min.js"></script>
        <!--Global scripts and functions Javascript-->
        <script type="text/javascript" src="assets/js/functions-common.js"></script>
        <script type="text/javascript" src="assets/js/scripts-common.js"></script>
    </body>
</html>
